﻿<Window x:Class="DemoWPF3.HRAdmin.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF3.HRAdmin.Views.Windows"
        xmlns:viewmodel="clr-namespace:DemoWPF3.HRAdmin.ViewModels"
        xmlns:view="clr-namespace:DemoWPF3.HRAdmin.Views.UserControls"
        mc:Ignorable="d"
        Title="Aplicación de prueba" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="PersonViewTemplate" DataType="{x:Type viewmodel:PersonViewModel}">
            <view:PersonForm DataContext="{Binding}"></view:PersonForm>
        </DataTemplate>
        <DataTemplate x:Name="PersonListViewTemplate" DataType="{x:Type viewmodel:GroupViewModel}">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="TitleLabel" Content="{Binding Title}" Grid.Row="0" Grid.Column="0"></Label>
                <view:PersonList DataContext="{Binding}" Grid.Row="1" Grid.Column="0"></view:PersonList>
            </Grid>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" IsMainMenu="True">
            <MenuItem Header="Aplicación">
                <MenuItem x:Name="exitAplicationMenutItem" Header="Salir">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Demos">
                <MenuItem Name="PersonMenuItem" Header="Registrar personas">
                </MenuItem>
                <MenuItem Name="PersonListMenuItem" Header="Listado de personas">
                </MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding}"></ContentControl>
    </Grid>
</Window>
