﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mailer", "Mailer\Mailer.csproj", "{95D5CEEF-6548-4D14-939F-C2388A658A15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lib", "Lib\Lib.csproj", "{FC166E64-3402-4EA6-B83F-89D27B584DF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95D5CEEF-6548-4D14-939F-C2388A658A15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95D5CEEF-6548-4D14-939F-C2388A658A15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95D5CEEF-6548-4D14-939F-C2388A658A15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95D5CEEF-6548-4D14-939F-C2388A658A15}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC166E64-3402-4EA6-B83F-89D27B584DF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC166E64-3402-4EA6-B83F-89D27B584DF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC166E64-3402-4EA6-B83F-89D27B584DF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC166E64-3402-4EA6-B83F-89D27B584DF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F19F7DB6-56F6-428C-8470-B1026C1FD009}
	EndGlobalSection
EndGlobal
