﻿<Window x:Class="Mailer.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailer.Views.Windows"
        xmlns:viewmodel="clr-namespace:Mailer.ViewModels"
        xmlns:usercontrol="clr-namespace:Mailer.Views.UserControls"
        mc:Ignorable="d"
        Title="Cliente de email" Height="600" Width="900" Icon="/Mailer;component/Resources/icons/mango.ico">
    <Window.Resources>
        <DataTemplate x:Key="accountConfiguration" DataType="{x:Type viewmodel:AccountConfigurationViewModel}">
            <usercontrol:AccountConfiguration></usercontrol:AccountConfiguration>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="ConfigurationTab" Grid.Row="0" Grid.Column="0">
            <TabItem x:Name="EmailTabItem" Header="Editor de correos">
            </TabItem>
            <TabItem x:Name="AccountTabItem" Header="Configuración de cuenta">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
